{
  "name": "سیستەمی چێشتخانەی ناوخۆیی",
  "short_name": "چێشتخانە",
  "description": "PWAی local-first بۆ وەرگرتن و بەڕێوەبردنی داواکارییەکانی چێشتخانە بە کوردی سۆرانی.",
  "lang": "ckb",
  "dir": "rtl",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "background_color": "#f6efe6",
  "theme_color": "#7c3316",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
